
            // Just Dance 4 (Lista Completa - 50 músicas)
            {title: "Call Me Maybe", artist: "Carly Rae Jepsen", game: "JD4", year: 2012, difficulty: "1", mode: "Solo"},
            {title: "Good Feeling", artist: "Flo Rida", game: "JD4", year: 2011, difficulty: "2", mode: "Solo"},
            {title: "Rock Lobster", artist: "The B-52's", game: "JD4", year: 1979, difficulty: "2", mode: "Duet"},
            {title: "Disturbia", artist: "Rihanna", game: "JD4", year: 2008, difficulty: "3", mode: "Solo"},
            {title: "What Makes You Beautiful", artist: "One Direction", game: "JD4", year: 2011, difficulty: "1", mode: "Dance Crew"},
            {title: "Hot For Me", artist: "A.K.A", game: "JD4", year: 2012, difficulty: "2", mode: "Solo"},
            {title: "Aserejé (The Ketchup Song)", artist: "Las Ketchup", game: "JD4", year: 2002, difficulty: "1", mode: "Duet"},
            {title: "Hit 'Em Up Style (Oops!)", artist: "Blu Cantrell", game: "JD4", year: 2001, difficulty: "1", mode: "Solo"},
            {title: "We No Speak Americano", artist: "Yolanda Be Cool & DCUP", game: "JD4", year: 2010, difficulty: "2", mode: "Solo"},
            {title: "Oops!... I Did It Again", artist: "Britney Spears", game: "JD4", year: 2000, difficulty: "2", mode: "Dance Crew"},
            {title: "Beauty And A Beat", artist: "Justin Bieber ft. Nicki Minaj", game: "JD4", year: 2012, difficulty: "3", mode: "Solo"},
            {title: "Everybody Needs Somebody To Love", artist: "The Blues Brothers", game: "JD4", year: 1980, difficulty: "2", mode: "Duet"},
            {title: "Crazy Little Thing", artist: "Anja", game: "JD4", year: 2012, difficulty: "3", mode: "Solo"},
            {title: "Super Bass", artist: "Nicki Minaj", game: "JD4", year: 2010, difficulty: "3", mode: "Solo"},
            {title: "Tribal Dance", artist: "2 Unlimited", game: "JD4", year: 1993, difficulty: "3", mode: "Duet"},
            {title: "On the Floor", artist: "Jennifer Lopez ft. Pitbull", game: "JD4", year: 2011, difficulty: "1", mode: "Solo"},
            {title: "Beware of the Boys (Mundian To Bach Ke)", artist: "Panjabi MC", game: "JD4", year: 1998, difficulty: "2", mode: "Dance Crew"},
            {title: "Never Gonna Give You Up", artist: "Rick Astley", game: "JD4", year: 1987, difficulty: "1", mode: "Solo"},
            {title: "Maneater", artist: "Nelly Furtado", game: "JD4", year: 2006, difficulty: "2", mode: "Solo"},
            {title: "Run The Show", artist: "Kat DeLuna ft. Busta Rhymes", game: "JD4", year: 2007, difficulty: "3", mode: "Duet"},
            {title: "Livin' La Vida Loca", artist: "Ricky Martin", game: "JD4", year: 1999, difficulty: "3", mode: "Solo"},
            {title: "You're the First, the Last, My Everything", artist: "Barry White", game: "JD4", year: 1974, difficulty: "1", mode: "Dance Crew"},
            {title: "Oh No!", artist: "Marina and the Diamonds", game: "JD4", year: 2010, difficulty: "3", mode: "Solo"},
            {title: "I Like It", artist: "The Blackout Allstars", game: "JD4", year: 1994, difficulty: "3", mode: "Duet"},
            {title: "Love You Like A Love Song", artist: "Selena Gomez and the Scene", game: "JD4", year: 2011, difficulty: "1", mode: "Solo"},
            {title: "Crucified", artist: "Army of Lovers", game: "JD4", year: 1991, difficulty: "3", mode: "Dance Crew"},
            {title: "Mas Que Nada", artist: "Sergio Mendes ft. The Black Eyed Peas", game: "JD4", year: 2006, difficulty: "1", mode: "Solo"},
            {title: "Some Catchin' Up To Do", artist: "Sammy", game: "JD4", year: 2012, difficulty: "1", mode: "Solo"},
            {title: "The Final Countdown", artist: "Europe", game: "JD4", year: 1986, difficulty: "3", mode: "Duet"},
            {title: "Mr. Saxobeat", artist: "Alexandra Stan", game: "JD4", year: 2010, difficulty: "1", mode: "Solo"},
            {title: "Jailhouse Rock", artist: "Elvis Presley", game: "JD4", year: 1957, difficulty: "1", mode: "Dance Crew"},
            {title: "Moves Like Jagger", artist: "Maroon 5 ft. Christina Aguilera", game: "JD4", year: 2011, difficulty: "2", mode: "Solo"},
            {title: "Can't Take My Eyes Off You", artist: "Frankie Valli", game: "JD4", year: 1982, difficulty: "1", mode: "Duet"},
            {title: "Make The Party (Don't Stop)", artist: "Bunny Beatz ft. Liquid", game: "JD4", year: 2012, difficulty: "2", mode: "Solo"},
            {title: "Wild Wild West", artist: "Will Smith", game: "JD4", year: 1999, difficulty: "3", mode: "Dance Crew"},
            {title: "So What", artist: "P!nk", game: "JD4", year: 2008, difficulty: "1", mode: "Solo"},
            {title: "Istanbul (Not Constantinople)", artist: "They Might Be Giants", game: "JD4", year: 1990, difficulty: "1", mode: "Dance Crew"},
            {title: "Superstition", artist: "Stevie Wonder", game: "JD4", year: 1972, difficulty: "1", mode: "Solo"},
            {title: "(I've Had) The Time Of My Life", artist: "Bill Medley and Jennifer Warnes", game: "JD4", year: 1987, difficulty: "3", mode: "Duet"},
            {title: "Rock n' Roll (Will Take You to the Mountain)", artist: "Skrillex", game: "JD4", year: 2010, difficulty: "2", mode: "Solo"},
            {title: "Time Warp", artist: "The Rocky Horror Picture Show Cast", game: "JD4", year: 1975, difficulty: "3", mode: "Dance Crew"},
            {title: "You Make Me Feel...", artist: "Cobra Starship ft. Sabi", game: "JD4", year: 2011, difficulty: "2", mode: "Solo"},
            {title: "Brand New Start", artist: "Anja", game: "JD4", year: 2012, difficulty: "2", mode: "Solo"},
            {title: "Good Girl", artist: "Carrie Underwood", game: "JD4", year: 2012, difficulty: "1", mode: "Solo"},
            {title: "Umbrella", artist: "Rihanna ft. Jay-Z", game: "JD4", year: 2007, difficulty: "1", mode: "Solo"},
            {title: "Cercavo Amore", artist: "Emma", game: "JD4", year: 2011, difficulty: "3", mode: "Solo"},
            {title: "Diggin' in the Dirt", artist: "Stefanie Heinzmann", game: "JD4", year: 2012, difficulty: "2", mode: "Solo"},
            {title: "Ain't No Other Man", artist: "Christina Aguilera", game: "JD4", year: 2006, difficulty: "2", mode: "Solo"},
            {title: "Domino", artist: "Jessie J", game: "JD4", year: 2011, difficulty: "1", mode: "Solo"},
            {title: "Want U Back", artist: "Cher Lloyd ft. Astro", game: "JD4", year: 2012, difficulty: "1", mode: "Solo"},

            // Just Dance 2014 (Lista Completa - 46 músicas)
            {title: "Kiss You", artist: "One Direction", game: "JD2014", year: 2012, difficulty: "Easy", mode: "Dance Crew"},
            {title: "Just Dance", artist: "Lady Gaga ft. Colby O'Donis", game: "JD2014", year: 2008, difficulty: "Hard", mode: "Solo"},
            {title: "Careless Whisper", artist: "George Michael", game: "JD2014", year: 1984, difficulty: "Easy", mode: "Solo"},
            {title: "C'mon", artist: "Ke$ha", game: "JD2014", year: 2012, difficulty: "Medium", mode: "Solo"},
            {title: "She Wolf (Falling to Pieces)", artist: "David Guetta ft. Sia", game: "JD2014", year: 2012, difficulty: "Medium", mode: "Solo"},
            {title: "Flashdance... What a Feeling", artist: "Irene Cara", game: "JD2014", year: 1983, difficulty: "Easy", mode: "Solo"},
            {title: "Prince Ali", artist: "Robin Williams", game: "JD2014", year: 1992, difficulty: "Medium", mode: "Solo"},
            {title: "Get Lucky", artist: "Daft Punk ft. Pharrell Williams", game: "JD2014", year: 2013, difficulty: "Medium", mode: "Duet"},
            {title: "Wild", artist: "Jessie J ft. Big Sean & Dizzee Rascal", game: "JD2014", year: 2013, difficulty: "Easy", mode: "Solo"},
            {title: "Gentleman", artist: "PSY", game: "JD2014", year: 2013, difficulty: "Medium", mode: "Solo"},
            {title: "Blurred Lines", artist: "Robin Thicke ft. T.I. & Pharrell", game: "JD2014", year: 2013, difficulty: "Easy", mode: "Trio"},
            {title: "Ghostbusters", artist: "Ray Parker Jr.", game: "JD2014", year: 1984, difficulty: "Dance Crew", mode: "Quartet"},
            {title: "I Will Survive", artist: "Gloria Gaynor", game: "JD2014", year: 1978, difficulty: "Medium", mode: "Solo"},
            {title: "#thatPOWER", artist: "will.i.am ft. Justin Bieber", game: "JD2014", year: 2013, difficulty: "Easy", mode: "Solo"},
            {title: "Limbo", artist: "Daddy Yankee", game: "JD2014", year: 2012, difficulty: "Easy", mode: "Trio"},
            {title: "The Way", artist: "Ariana Grande ft. Mac Miller", game: "JD2014", year: 2013, difficulty: "Easy", mode: "Solo"},
            {title: "Pound The Alarm", artist: "Nicki Minaj", game: "JD2014", year: 2012, difficulty: "Medium", mode: "Solo"},
            {title: "Love Boat", artist: "Jack Jones", game: "JD2014", year: 1977, difficulty: "Easy", mode: "Duet"},
            {title: "Troublemaker", artist: "Olly Murs ft. Flo Rida", game: "JD2014", year: 2012, difficulty: "Medium", mode: "Solo"},
            {title: "Applause", artist: "Lady Gaga", game: "JD2014", year: 2013, difficulty: "Medium", mode: "Solo"},
            {title: "Blame It on the Boogie", artist: "The Jacksons", game: "JD2014", year: 1978, difficulty: "Easy", mode: "Solo"},
            {title: "Feel So Right", artist: "Imposs ft. Konshens", game: "JD2014", year: 2012, difficulty: "Easy", mode: "Solo"},
            {title: "In the Summertime", artist: "Mungo Jerry", game: "JD2014", year: 1970, difficulty: "Easy", mode: "Duet"},
            {title: "Fine China", artist: "Chris Brown", game: "JD2014", year: 2013, difficulty: "Medium", mode: "Solo"},
            {title: "Just A Gigolo", artist: "Louis Prima", game: "JD2014", year: 1956, difficulty: "Easy", mode: "Solo"},
            {title: "Where Have You Been", artist: "Rihanna", game: "JD2014", year: 2011, difficulty: "Medium", mode: "Solo"},
            {title: "María", artist: "Ricky Martin", game: "JD2014", year: 1995, difficulty: "Easy", mode: "Solo"},
            {title: "Gimme! Gimme! Gimme!", artist: "ABBA", game: "JD2014", year: 1979, difficulty: "Medium", mode: "Solo"},
            {title: "Moskau", artist: "Dschinghis Khan", game: "JD2014", year: 1979, difficulty: "Easy", mode: "Duet"},
            {title: "Feel This Moment", artist: "Pitbull ft. Christina Aguilera", game: "JD2014", year: 2012, difficulty: "Medium", mode: "Solo"},
            {title: "Follow the Leader", artist: "Wisin & Yandel ft. Jennifer Lopez", game: "JD2014", year: 2012, difficulty: "Medium", mode: "Dance Crew"},
            {title: "Y.M.C.A.", artist: "Village People", game: "JD2014", year: 1978, difficulty: "Easy", mode: "Dance Crew"},
            {title: "Turn Up the Love", artist: "Far East Movement", game: "JD2014", year: 2012, difficulty: "Medium", mode: "Solo"},
            {title: "Could You Be Loved", artist: "Bob Marley & The Wailers", game: "JD2014", year: 1980, difficulty: "Easy", mode: "Duet"},
            {title: "Starships", artist: "Nicki Minaj", game: "JD2014", year: 2012, difficulty: "Medium", mode: "Solo"},
            {title: "99 Luftballons", artist: "Nena", game: "JD2014", year: 1983, difficulty: "Medium", mode: "Solo"},
            {title: "Candy", artist: "Robbie Williams", game: "JD2014", year: 2012, difficulty: "Easy", mode: "Dance Crew"},
            {title: "I Kissed a Girl", artist: "Katy Perry", game: "JD2014", year: 2008, difficulty: "Medium", mode: "Solo"},
            {title: "Isidora", artist: "Alvaro Soler", game: "JD2014", year: 2013, difficulty: "Easy", mode: "Solo"},
            {title: "Rich Girl", artist: "Gwen Stefani ft. Eve", game: "JD2014", year: 2004, difficulty: "Medium", mode: "Duet"},
            {title: "It's You", artist: "Duck Sauce", game: "JD2014", year: 2013, difficulty: "Medium", mode: "Solo"},
            {title: "Aquarius/Let the Sunshine In", artist: "The 5th Dimension", game: "JD2014", year: 1969, difficulty: "Easy", mode: "Dance Crew"},
            {title: "Miss Understood", artist: "Sammie", game: "JD2014", year: 2013, difficulty: "Medium", mode: "Solo"},
            {title: "Nitro Bot", artist: "Dancing Bros", game: "JD2014", year: 2013, difficulty: "Hard", mode: "Solo"},
            {title: "The Other Side", artist: "Jason Derulo", game: "JD2014", year: 2013, difficulty: "Easy", mode: "Solo"},
            {title: "Dançando", artist: "Ivete Sangalo", game: "JD2014", year: 2013, difficulty: "Easy", mode: "Solo"},

            // Just Dance 2015 (Lista Completa - 42 músicas)
            {title: "Problem", artist: "Ariana Grande ft. Iggy Azalea", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "Happy", artist: "Pharrell Williams", game: "JD2015", year: 2013, difficulty: "N/A", mode: "Solo"},
            {title: "The Fox (What Does the Fox Say?)", artist: "Ylvis", game: "JD2015", year: 2013, difficulty: "N/A", mode: "Duet"},
            {title: "Love Me Again", artist: "John Newman", game: "JD2015", year: 2013, difficulty: "N/A", mode: "Solo"},
            {title: "Dark Horse", artist: "Katy Perry ft. Juicy J", game: "JD2015", year: 2013, difficulty: "N/A", mode: "Solo"},
            {title: "Love Is All", artist: "The Sunlight Shakers", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "Me And My Broken Heart", artist: "Rixton", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "I Love It", artist: "Icona Pop ft. Charli XCX", game: "JD2015", year: 2012, difficulty: "N/A", mode: "Duet"},
            {title: "Tetris", artist: "Dancing Bros", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Quartet"},
            {title: "Walk This Way", artist: "Run-DMC ft. Aerosmith", game: "JD2015", year: 1986, difficulty: "N/A", mode: "Duet"},
            {title: "Let It Go", artist: "Idina Menzel", game: "JD2015", year: 2013, difficulty: "N/A", mode: "Solo"},
            {title: "Built For This", artist: "Becky G", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "Bailando", artist: "Enrique Iglesias ft. Sean Paul, Descemer Bueno & Gente De Zona", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Trio"},
            {title: "Summer", artist: "Calvin Harris", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "Don't Worry Be Happy", artist: "Bobby McFerrin", game: "JD2015", year: 1988, difficulty: "N/A", mode: "Solo"},
            {title: "Macarena", artist: "Los Del Rio", game: "JD2015", year: 1993, difficulty: "N/A", mode: "Duet"},
            {title: "Black Widow", artist: "Iggy Azalea ft. Rita Ora", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "Ain't No Mountain High Enough", artist: "Marvin Gaye & Tammi Terrell", game: "JD2015", year: 1967, difficulty: "N/A", mode: "Duet"},
            {title: "Get Low", artist: "Liam feat. Quavo", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "Bang Bang", artist: "Jessie J, Ariana Grande & Nicki Minaj", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Trio"},
            {title: "Fatima", artist: "Magic System", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Duet"},
            {title: "Holding Out for a Hero", artist: "Bonnie Tyler", game: "JD2015", year: 1984, difficulty: "N/A", mode: "Solo"},
            {title: "Birthday", artist: "Katy Perry", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "Only You (And You Alone)", artist: "The Platters", game: "JD2015", year: 1955, difficulty: "N/A", mode: "Duet"},
            {title: "Diamonds", artist: "Rihanna", game: "JD2015", year: 2012, difficulty: "N/A", mode: "Solo"},
            {title: "She Looks So Perfect", artist: "5 Seconds of Summer", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Trio"},
            {title: "XMas Tree", artist: "Dancing Bros", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "Best Song Ever", artist: "One Direction", game: "JD2015", year: 2013, difficulty: "N/A", mode: "Dance Crew"},
            {title: "Bad Romance", artist: "Lady Gaga", game: "JD2015", year: 2009, difficulty: "N/A", mode: "Solo"},
            {title: "Never Can Say Goodbye", artist: "Gloria Gaynor", game: "JD2015", year: 1974, difficulty: "N/A", mode: "Solo"},
            {title: "You Spin Me Round (Like a Record)", artist: "Dead or Alive", game: "JD2015", year: 1984, difficulty: "N/A", mode: "Solo"},
            {title: "4x4", artist: "Ariel Wizman", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Duet"},
            {title: "Epic Sirtaki", artist: "Dancing Bros", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Duet"},
            {title: "It's My Birthday", artist: "will.i.am ft. Cody Wise", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "Burn", artist: "Ellie Goulding", game: "JD2015", year: 2013, difficulty: "N/A", mode: "Solo"},
            {title: "Mahna Mahna", artist: "Dj Miko", game: "JD2015", year: 1996, difficulty: "N/A", mode: "Duet"},
            {title: "Speedy Gonzales", artist: "Pat Boone", game: "JD2015", year: 1962, difficulty: "N/A", mode: "Solo"},
            {title: "Maps", artist: "Maroon 5", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "You're On My Mind", artist: "JT Express", game: "JD2015", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "Addicted To You", artist: "Avicii", game: "JD2015", year: 2013, difficulty: "N/A", mode: "Solo"},
            {title: "Till I Find You", artist: "Austin Mahone", game: "JD2015", year: 2013, difficulty: "N/A", mode: "Solo"},
            {title: "Papaoutai", artist: "Stromae", game: "JD2015", year: 2013, difficulty: "N/A", mode: "Solo"},

            // Just Dance 2016 (Lista Completa - 44 músicas)
            {title: "Sorry", artist: "Justin Bieber", game: "JD2016", year: 2015, difficulty: "N/A", mode: "Solo"},
            {title: "Uptown Funk", artist: "Mark Ronson ft. Bruno Mars", game: "JD2016", year: 2014, difficulty: "N/A", mode: "Duet"},
            {title: "No Control", artist: "One Direction", game: "JD2016", year: 2014, difficulty: "N/A", mode: "Dance Crew"},
            {title: "These Boots Are Made for Walkin'", artist: "Jessica Simpson", game: "JD2016", year: 2005, difficulty: "N/A", mode: "Solo"},
            {title: "Balkan Blast Remix", artist: "Shantel & Bucovina Club Orkestar", game: "JD2016", year: 2007, difficulty: "N/A", mode: "Duet"},
            {title: "Heartbeat Song", artist: "Kelly Clarkson", game: "JD2016", year: 2015, difficulty: "N/A", mode: "Solo"},
            {title: "Ievan Polkka", artist: "Hatsune Miku", game: "JD2016", year: 2007, difficulty: "N/A", mode: "Solo"},
            {title: "The Choice Is Yours", artist: "Black Sheep", game: "JD2016", year: 1991, difficulty: "N/A", mode: "Duet"},
            {title: "William Tell Overture", artist: "Rossini", game: "JD2016", year: 1829, difficulty: "N/A", mode: "Quartet"},
            {title: "Chiwawa", artist: "Wanko Ni Mero Mero", game: "JD2016", year: 2015, difficulty: "N/A", mode: "Duet"},
            {title: "You Never Can Tell", artist: "Chuck Berry", game: "JD2016", year: 1964, difficulty: "N/A", mode: "Duet"},
            {title: "Kaboom Pow", artist: "KOYSAMA", game: "JD2016", year: 2015, difficulty: "N/A", mode: "Solo"},
            {title: "When the Rain Begins to Fall", artist: "Jermaine Jackson & Pia Zadora", game: "JD2016", year: 1984, difficulty: "N/A", mode: "Duet"},
            {title: "Same Old Love", artist: "Selena Gomez", game: "JD2016", year: 2015, difficulty: "N/A", mode: "Solo"},
            {title: "Under the Sea", artist: "Disney's The Little Mermaid", game: "JD2016", year: 1989, difficulty: "N/A", mode: "Solo"},
            {title: "Hit the Road Jack", artist: "Ray Charles", game: "JD2016", year: 1961, difficulty: "N/A", mode: "Duet"},
            {title: "Junto a Ti", artist: "Manu Chao", game: "JD2016", year: 2001, difficulty: "N/A", mode: "Solo"},
            {title: "Irish Meadow Dance", artist: "Irish Dancing Universe", game: "JD2016", year: 2015, difficulty: "N/A", mode: "Dance Crew"},
            {title: "Hangover (BaBaBa)", artist: "Buraka Som Sistema", game: "JD2016", year: 2011, difficulty: "N/A", mode: "Solo"},
            {title: "I'm an Albatraoz", artist: "AronChupa", game: "JD2016", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "Kool Kontact", artist: "DyMoro", game: "JD2016", year: 2015, difficulty: "N/A", mode: "Solo"},
            {title: "Boys", artist: "Charli XCX", game: "JD2016", year: 2015, difficulty: "N/A", mode: "Solo"},
            {title: "Drop the Mambo", artist: "Teddybears", game: "JD2016", year: 2015, difficulty: "N/A", mode: "Duet"},
            {title: "Gibberish", artist: "MAX ft. Hoodie Allen", game: "JD2016", year: 2014, difficulty: "N/A", mode: "Duet"},
            {title: "Let's Groove", artist: "Earth, Wind & Fire", game: "JD2016", year: 1981, difficulty: "N/A", mode: "Solo"},
            {title: "Stadium Flow", artist: "Mouradium", game: "JD2016", year: 2015, difficulty: "N/A", mode: "Solo"},
            {title: "All About Us", artist: "He Is We ft. Owl City", game: "JD2016", year: 2011, difficulty: "N/A", mode: "Duet"},
            {title: "Born This Way", artist: "Lady Gaga", game: "JD2016", year: 2011, difficulty: "N/A", mode: "Solo"},
            {title: "Blame", artist: "Calvin Harris ft. John Newman", game: "JD2016", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "Break Free", artist: "Ariana Grande ft. Zedd", game: "JD2016", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "Cheerleader (Felix Jaehn Remix)", artist: "OMI", game: "JD2016", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "Crazy Little Thing Called Love", artist: "Queen", game: "JD2016", year: 1979, difficulty: "N/A", mode: "Solo"},
            {title: "Fancy", artist: "Iggy Azalea ft. Charli XCX", game: "JD2016", year: 2014, difficulty: "N/A", mode: "Duet"},
            {title: "Galvanize", artist: "The Chemical Brothers", game: "JD2016", year: 2004, difficulty: "N/A", mode: "Solo"},
            {title: "Goodbye", artist: "Feder ft. Lyse", game: "JD2016", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "Ievan Polkka (Alternate)", artist: "Hatsune Miku", game: "JD2016", year: 2007, difficulty: "N/A", mode: "Solo"},
            {title: "Lean On", artist: "Major Lazer & DJ Snake ft. MØ", game: "JD2016", year: 2015, difficulty: "N/A", mode: "Trio"},
            {title: "Love Me Again", artist: "John Newman", game: "JD2016", year: 2013, difficulty: "N/A", mode: "Solo"},
            {title: "Make Your Mark", artist: "Viber Shake", game: "JD2016", year: 2015, difficulty: "N/A", mode: "Solo"},
            {title: "Rock Lobster", artist: "The B-52's", game: "JD2016", year: 1978, difficulty: "N/A", mode: "Dance Crew"},
            {title: "Runaway Baby", artist: "Bruno Mars", game: "JD2016", year: 2010, difficulty: "N/A", mode: "Solo"},
            {title: "Where Have You Been", artist: "Rihanna", game: "JD2016", year: 2011, difficulty: "N/A", mode: "Solo"},
            {title: "Worth It", artist: "Fifth Harmony ft. Kid Ink", game: "JD2016", year: 2015, difficulty: "N/A", mode: "Dance Crew"},
            {title: "Want U Back", artist: "Cher Lloyd ft. Astro", game: "JD2016", year: 2012, difficulty: "N/A", mode: "Solo"},

            // Just Dance 2017 (Lista Completa - 40 músicas)
            {title: "Cake By The Ocean", artist: "DNCE", game: "JD2017", year: 2015, difficulty: "N/A", mode: "Solo"},
            {title: "Cheap Thrills", artist: "Sia ft. Sean Paul", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "DADDY", artist: "PSY ft. CL of 2NE1", game: "JD2017", year: 2015, difficulty: "N/A", mode: "Trio"},
            {title: "Sorry", artist: "Justin Bieber", game: "JD2017", year: 2015, difficulty: "N/A", mode: "Solo"},
            {title: "Hips Don't Lie", artist: "Shakira ft. Wyclef Jean", game: "JD2017", year: 2005, difficulty: "N/A", mode: "Solo"},
            {title: "September", artist: "Earth, Wind & Fire", game: "JD2017", year: 1978, difficulty: "N/A", mode: "Solo"},
            {title: "Single Ladies (Put a Ring on It)", artist: "Beyoncé", game: "JD2017", year: 2008, difficulty: "N/A", mode: "Solo"},
            {title: "Don't Stop Me Now", artist: "Queen", game: "JD2017", year: 1978, difficulty: "N/A", mode: "Solo"},
            {title: "Lean On", artist: "Major Lazer & DJ Snake ft. MØ", game: "JD2017", year: 2015, difficulty: "N/A", mode: "Dance Crew"},
            {title: "Can't Feel My Face", artist: "The Weeknd", game: "JD2017", year: 2015, difficulty: "N/A", mode: "Solo"},
            {title: "PoPiPo", artist: "Hatsune Miku", game: "JD2017", year: 2008, difficulty: "N/A", mode: "Solo"},
            {title: "Into You", artist: "Ariana Grande", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "Don't Wanna Know", artist: "Maroon 5 ft. Kendrick Lamar", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "Bang", artist: "Anitta", game: "JD2017", year: 2015, difficulty: "N/A", mode: "Solo"},
            {title: "Ghost In The Keys", artist: "The Girly Team", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "RADICAL", artist: "Dyro & Dannic", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "La Bicicleta", artist: "Carlos Vives & Shakira", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Duet"},
            {title: "Like I Would", artist: "ZAYN", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "Wherever I Go", artist: "OneRepublic", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "Watch Me (Whip/Nae Nae)", artist: "Silentó", game: "JD2017", year: 2015, difficulty: "N/A", mode: "Dance Crew"},
            {title: "I Love Rock 'N' Roll", artist: "The Girly Team", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Duet"},
            {title: "Bonbon", artist: "Era Istrefi", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "Groove", artist: "Jack & Jack", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "Oishii Oishii", artist: "Anata-Tachi", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Duet"},
            {title: "Worth It", artist: "Fifth Harmony ft. Kid Ink", game: "JD2017", year: 2015, difficulty: "N/A", mode: "Dance Crew"},
            {title: "Last Christmas", artist: "Wham!", game: "JD2017", year: 1984, difficulty: "N/A", mode: "Duet"},
            {title: "Carnaval Boom", artist: "Sofi Tukker", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "All About Us", artist: "He Is We ft. Owl City", game: "JD2017", year: 2011, difficulty: "N/A", mode: "Duet"},
            {title: "Leila", artist: "Cheb Salama", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "Cola Song", artist: "Inna ft. J Balvin", game: "JD2017", year: 2014, difficulty: "N/A", mode: "Solo"},
            {title: "Little Swing", artist: "AronChupa ft. Little Sis Nora", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Duet"},
            {title: "Run The Night", artist: "Gigi Rowe", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "Dragostea Din Tei", artist: "O-Zone", game: "JD2017", year: 2003, difficulty: "N/A", mode: "Duet"},
            {title: "Scream & Shout", artist: "will.i.am ft. Britney Spears", game: "JD2017", year: 2012, difficulty: "N/A", mode: "Duet"},
            {title: "Tico-Tico No Fubá", artist: "The Frankie Bostello Orchestra", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Trio"},
            {title: "Bailar", artist: "Deorro ft. Elvis Crespo", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "Titanium", artist: "David Guetta ft. Sia", game: "JD2017", year: 2011, difficulty: "N/A", mode: "Solo"},
            {title: "Te Dominar", artist: "Mika Mendes", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "What Is Love", artist: "Haddaway", game: "JD2017", year: 1993, difficulty: "N/A", mode: "Solo"},
            {title: "El Tiki", artist: "Maluma", game: "JD2017", year: 2016, difficulty: "N/A", mode: "Solo"},

            // Just Dance 2018 (Lista Completa - 40 músicas)
            {title: "24K Magic", artist: "Bruno Mars", game: "JD2018", year: 2016, difficulty: "N/A", mode: "Duet"},
            {title: "Bubble Pop!", artist: "HyunA", game: "JD2018", year: 2011, difficulty: "N/A", mode: "Trio"},
            {title: "Make It Jingle", artist: "Big Freedia", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Solo"},
            {title: "Despacito", artist: "Luis Fonsi ft. Daddy Yankee", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Quartet"},
            {title: "Instruction", artist: "Jax Jones ft. Demi Lovato & Stefflon Don", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Solo"},
            {title: "How Far I'll Go", artist: "Alessia Cara", game: "JD2018", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "Side to Side", artist: "Ariana Grande ft. Nicki Minaj", game: "JD2018", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "Love Ward", artist: "Skrillex, TYNAN & Mija", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Solo"},
            {title: "Shape of You", artist: "Ed Sheeran", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Solo"},
            {title: "Chantaje", artist: "Shakira ft. Maluma", game: "JD2018", year: 2016, difficulty: "N/A", mode: "Duet"},
            {title: "Waka Waka (This Time for Africa)", artist: "Shakira", game: "JD2018", year: 2010, difficulty: "N/A", mode: "Trio"},
            {title: "Daddy Cool", artist: "Boney M.", game: "JD2018", year: 1976, difficulty: "N/A", mode: "Solo"},
            {title: "Rockabye", artist: "Clean Bandit ft. Sean Paul & Anne-Marie", game: "JD2018", year: 2016, difficulty: "N/A", mode: "Duet"},
            {title: "Dharma", artist: "Headhunterz & KSHMR", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Solo"},
            {title: "Itsy Bitsy Teenie Weenie Yellow Polka Dot Bikini", artist: "Brian Hyland", game: "JD2018", year: 1960, difficulty: "N/A", mode: "Duet"},
            {title: "Automaton", artist: "Jamiroquai", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Solo"},
            {title: "Tumbum", artist: "Yolanda Be Cool & DCUP", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Duet"},
            {title: "In the Hall of the Pixel King", artist: "Ubisoft Studios", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Solo"},
            {title: "Swish Swish", artist: "Katy Perry ft. Nicki Minaj", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Quartet"},
            {title: "All You Gotta Do (Is Just Dance)", artist: "Naughty Boy ft. Illy & Wiz Khalifa", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Solo"},
            {title: "Kissing Strangers", artist: "DNCE ft. Nicki Minaj", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Duet"},
            {title: "John Wayne", artist: "Lady Gaga", game: "JD2018", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "Risky Business", artist: "Iggy Pop", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Solo"},
            {title: "Another One Bites the Dust", artist: "Queen", game: "JD2018", year: 1980, difficulty: "N/A", mode: "Quartet"},
            {title: "Naughty Girl", artist: "Beyoncé", game: "JD2018", year: 2003, difficulty: "N/A", mode: "Solo"},
            {title: "Beep Beep I'm A Sheep", artist: "LilDeuceDeuce ft. TomSka & BlackGryph0n", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Kids"},
            {title: "Fight Club", artist: "Lights", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Solo"},
            {title: "Blow Your Mind (Mwah)", artist: "Dua Lipa", game: "JD2018", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "Carmen", artist: "Stromae", game: "JD2018", year: 2015, difficulty: "N/A", mode: "Solo"},
            {title: "Keep on Moving", artist: "Big Mountain", game: "JD2018", year: 1994, difficulty: "N/A", mode: "Solo"},
            {title: "New Face", artist: "PSY", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Duet"},
            {title: "Footloose", artist: "Kenny Loggins", game: "JD2018", year: 1984, difficulty: "N/A", mode: "Solo"},
            {title: "The Way I Are (Dance With Somebody)", artist: "Bebe Rexha ft. Lil Wayne", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Solo"},
            {title: "Boom", artist: "Major Lazer ft. MOTi, TY Dolla $ign, Wizkid & Kranium", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Solo"},
            {title: "Sayonara", artist: "Layla Khepri", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Solo"},
            {title: "Diggy", artist: "Spencer Ludwig", game: "JD2018", year: 2016, difficulty: "N/A", mode: "Solo"},
            {title: "Slumber Party", artist: "Britney Spears ft. Tinashe", game: "JD2018", year: 2016, difficulty: "N/A", mode: "Duet"},
            {title: "Bad Liar", artist: "Selena Gomez", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Solo"},
            {title: "Got That", artist: "Girli", game: "JD2018", year: 2017, difficulty: "N/A", mode: "Solo"},
            {title: "Blue (Da Ba Dee)", artist: "Eiffel 65", game: "JD2018", year: 1998, difficulty: "N/A", mode: "Duet"},

            // Just Dance 2019 (Lista Completa - 40 músicas)
            {title: "Shaky Shaky", artist: "Daddy Yankee", game: "JD2019", year: 2016, difficulty: "Easy", mode: "Solo"},
            {title: "Mi Mi Mi", artist: "SEREBRO", game: "JD2019", year: 2013, difficulty: "Easy", mode: "Duet"},
            {title: "Where Are You Now?", artist: "Lost Frequencies", game: "JD2019", year: 2018, difficulty: "Easy", mode: "Solo"},
            {title: "Bang Bang Bang", artist: "BIGBANG", game: "JD2019", year: 2015, difficulty: "Hard", mode: "Trio"},
            {title: "Shinobi Cat", artist: "Ubisoft Studios", game: "JD2019", year: 2018, difficulty: "Easy", mode: "Kids"},
            {title: "Friendly Phantom", artist: "Spooky Boogie", game: "JD2019", year: 2018, difficulty: "Easy", mode: "Kids"},
            {title: "Work Work", artist: "Britney Spears", game: "JD2019", year: 2013, difficulty: "Medium", mode: "Trio"},
            {title: "Rhythm of the Night", artist: "Corona", game: "JD2019", year: 1993, difficulty: "Medium", mode: "Solo"},
            {title: "Boogiesaurus", artist: "DJ Raptor", game: "JD2019", year: 2018, difficulty: "Easy", mode: "Kids"},
            {title: "Monsters of Jazz", artist: "The Swing Freaks", game: "JD2019", year: 2018, difficulty: "Medium", mode: "Kids"},
            {title: "Mamma Mia", artist: "ABBA", game: "JD2019", year: 1975, difficulty: "Easy", mode: "Duet"},
            {title: "Fire", artist: "Barns Courtney", game: "JD2019", year: 2016, difficulty: "Hard", mode: "Solo"},
            {title: "I'm Still Standing", artist: "Taron Egerton", game: "JD2019", year: 2019, difficulty: "Medium", mode: "Solo"},
            {title: "Jingle Bells", artist: "Madilyn Bailey", game: "JD2019", year: 2018, difficulty: "Easy", mode: "Duet"},
            {title: "Ça Plane Pour Moi", artist: "Plastic Bertrand", game: "JD2019", year: 1977, difficulty: "Easy", mode: "Solo"},
            {title: "Irish Meadow Dance", artist: "Irish Dancing Universe", game: "JD2019", year: 2018, difficulty: "Medium", mode: "Trio"},
            {title: "Narco", artist: "Blasterjaxx & Timmy Trumpet", game: "JD2019", year: 2017, difficulty: "Medium", mode: "Solo"},
            {title: "I Feel It Coming", artist: "The Weeknd ft. Daft Punk", game: "JD2019", year: 2016, difficulty: "Easy", mode: "Solo"},
            {title: "Bum Bum Tam Tam", artist: "MC Fioti", game: "JD2019", year: 2017, difficulty: "Medium", mode: "Duet"},
            {title: "Tales of the Desert", artist: "Nadir Khayat", game: "JD2019", year: 2018, difficulty: "Easy", mode: "Solo"},
            {title: "Cosmic Party", artist: "The Cheeky Girls", game: "JD2019", year: 2018, difficulty: "Easy", mode: "Kids"},
            {title: "Adeyyo", artist: "Gipsy Kings", game: "JD2019", year: 1989, difficulty: "Easy", mode: "Duet"},
            {title: "Finesse (Remix)", artist: "Bruno Mars ft. Cardi B", game: "JD2019", year: 2018, difficulty: "Easy", mode: "Quartet"},
            {title: "New Rules", artist: "Dua Lipa", game: "JD2019", year: 2017, difficulty: "Easy", mode: "Solo"},
            {title: "Havana", artist: "Camila Cabello ft. Young Thug", game: "JD2019", year: 2017, difficulty: "Easy", mode: "Solo"},
            {title: "New Reality", artist: "Nadir Khayat", game: "JD2019", year: 2018, difficulty: "Medium", mode: "Solo"},
            {title: "New World", artist: "Krewella", game: "JD2019", year: 2018, difficulty: "Hard", mode: "Solo"},
            {title: "Mad Love", artist: "Sean Paul & David Guetta ft. Becky G", game: "JD2019", year: 2018, difficulty: "Hard", mode: "Duet"},
            {title: "A Little Party Never Killed Nobody", artist: "Fergie ft. Q-Tip & GoonRock", game: "JD2019", year: 2013, difficulty: "Medium", mode: "Duet"},
            {title: "OMG", artist: "Arash ft. Snoop Dogg", game: "JD2019", year: 2017, difficulty: "Medium", mode: "Duet"},
            {title: "Pac-Man", artist: "Toni Basil", game: "JD2019", year: 2018, difficulty: "Easy", mode: "Solo"},
            {title: "Water Me", artist: "Lizzo", game: "JD2019", year: 2017, difficulty: "Medium", mode: "Solo"},
            {title: "Not Your Ordinary", artist: "Ozuna", game: "JD2019", year: 2018, difficulty: "Medium", mode: "Solo"},
            {title: "Sugar", artist: "Maroon 5", game: "JD2019", year: 2014, difficulty: "Easy", mode: "Duet"},
            {title: "Miłość W Zakopanem", artist: "Zespół Filmowy", game: "JD2019", year: 2018, difficulty: "Easy", mode: "Trio"},
            {title: "Nice For What", artist: "Drake", game: "JD2019", year: 2018, difficulty: "Medium", mode: "Solo"},
            {title: "Sweet Sensation", artist: "Flo Rida ft. Sean Kingston", game: "JD2019", year: 2013, difficulty: "Easy", mode: "Solo"},
            {title: "Sweet Little Unforgettable Thing", artist: "Kid Noize", game: "JD2019", year: 2018, difficulty: "Medium", mode: "Solo"},
            {title: "Un Poco Loco", artist: "Anthony Gonzalez & Gael García Bernal", game: "JD2019", year: 2017, difficulty: "Easy", mode: "Duet"},
            {title: "TOY", artist: "Netta", game: "JD2019", year: 2018, difficulty: "Medium", mode: "Solo"}
        
